<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WUE-6d-Dka">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Connected" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-su-U89">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dca-8O-woX">
                                <rect key="frame" x="200.5" y="366.5" width="193.5" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-wl-hbS">
                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="38.5"/>
                                        <string key="text">Connection 
</string>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                        <color key="textColor" red="0.023529411764705882" green="0.7803921568627451" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="through voice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-yY-nzD">
                                        <rect key="frame" x="0.0" y="38.5" width="193.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QPI-su-U89" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5mz-9k-fCE"/>
                            <constraint firstItem="QPI-su-U89" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="GHA-Nh-qyi"/>
                            <constraint firstItem="QPI-su-U89" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UWk-W5-F1U"/>
                            <constraint firstItem="QPI-su-U89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gSr-GF-BrN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QPI-su-U89" secondAttribute="trailing" id="nFz-xp-OUR"/>
                            <constraint firstItem="dca-8O-woX" firstAttribute="top" secondItem="QPI-su-U89" secondAttribute="bottom" constant="8" id="sdk-W4-GIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dca-8O-woX" secondAttribute="trailing" constant="20" id="vGO-PV-hZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fz-ax-pRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Login Sheet View Controller-->
        <scene sceneID="0js-Ol-SiX">
            <objects>
                <viewController storyboardIdentifier="LoginSheetViewController" id="4U0-Z6-3QZ" customClass="LoginSheetViewController" customModule="Connected" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCD-oH-AQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxr-0f-KBy" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                <rect key="frame" x="30" y="74" width="354" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="이메일"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xps-pz-0Da" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                <rect key="frame" x="30" y="163" width="354" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="비밀번호"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH9-cE-Z4O">
                                <rect key="frame" x="30" y="253" width="354" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.78039215689999997" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLogin:" destination="4U0-Z6-3QZ" eventType="touchUpInside" id="nPC-zh-THE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIJ-bN-1wF">
                                <rect key="frame" x="30" y="405" width="354" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignUp:" destination="4U0-Z6-3QZ" eventType="touchUpInside" id="X38-Kq-fbY"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYj-XS-BAD">
                                <rect key="frame" x="157" y="36" width="100" height="10"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jM6-fR-4KO"/>
                                    <constraint firstAttribute="height" constant="6" id="ydP-sx-7dX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Py2-MT-7pu">
                                <rect key="frame" x="346" y="174.5" width="30" height="28"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Kfd-Ne-P2K"/>
                                    <constraint firstAttribute="height" constant="30" id="lC5-qn-55G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sE1-Yy-4zr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYj-XS-BAD" firstAttribute="centerX" secondItem="jCD-oH-AQP" secondAttribute="centerX" id="Xx2-EH-zem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dragBar" destination="OYj-XS-BAD" id="bXp-4H-NRI"/>
                        <outlet property="eyeImageView" destination="Py2-MT-7pu" id="EIg-0z-lGR"/>
                        <outlet property="loginBtn" destination="nH9-cE-Z4O" id="G31-aC-IuI"/>
                        <outlet property="passwordTextField" destination="Xps-pz-0Da" id="PI1-Mu-hYm"/>
                        <outlet property="signupBtn" destination="SIJ-bN-1wF" id="zdH-YM-dWx"/>
                        <outlet property="usernameTextField" destination="lxr-0f-KBy" id="vTy-DO-ius"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuG-8c-gHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="109.82142857142857"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Jqo-Vr-g7c">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="ilO-tr-kFO" customClass="SignupViewController" customModule="Connected" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dc-Vv-x0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-3M-RDf">
                                <rect key="frame" x="0.0" y="172" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLq-wR-y6L">
                                <rect key="frame" x="0.0" y="172" width="414" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-v9-zM2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gQ-8X-GXS">
                                                <rect key="frame" x="24" y="24" width="72" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="gCu-iw-6oT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjv-6W-pme" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                <rect key="frame" x="30" y="90" width="354" height="52"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="hzH-gK-Nj0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="아이디"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="idTextFieldDidChange:" destination="ilO-tr-kFO" eventType="editingChanged" id="i4c-Ol-aDw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-W8-o69" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                <rect key="frame" x="30" y="182" width="354" height="52"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="iGs-eX-dkV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="비밀번호"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="passwordTFEditingChanged:" destination="ilO-tr-kFO" eventType="editingChanged" id="UWU-kn-S8g"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-2H-TgQ" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                <rect key="frame" x="30" y="274" width="354" height="52"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="NFc-br-Kqq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="비밀번호 재입력"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="passwordConfirmTextFieldDidEndEditing:" destination="ilO-tr-kFO" eventType="editingDidEnd" id="pA4-j8-2oJ"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bAn-29-WQf">
                                                <rect key="frame" x="346" y="194.5" width="30" height="26.5"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="fIX-zo-z8i"/>
                                                    <constraint firstAttribute="height" constant="30" id="j10-iI-KBT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYP-vw-MX1">
                                                <rect key="frame" x="300" y="100" width="80" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Mup-m1-qfw"/>
                                                    <constraint firstAttribute="height" constant="32" id="cMc-Kk-yBK"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="중복 확인">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapDuplicateID:" destination="ilO-tr-kFO" eventType="touchUpInside" id="XCU-TW-P7x"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-Y1-id2" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                <rect key="frame" x="30" y="366" width="354" height="52"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="DBs-Uk-mu7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="이메일"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="emailTFEditingChanged:" destination="ilO-tr-kFO" eventType="editingChanged" id="fte-rN-hDf"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-F3-lWm">
                                                <rect key="frame" x="30" y="607" width="354" height="52"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="d9w-ye-DVa"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="ilO-tr-kFO" eventType="touchUpInside" id="TW3-wP-mpy"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xED-UQ-DXk">
                                                <rect key="frame" x="346" y="286.5" width="30" height="26.5"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="SPZ-PD-XBi"/>
                                                    <constraint firstAttribute="height" constant="30" id="u11-ME-vMR"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWR-oG-JDm" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                <rect key="frame" x="30" y="458" width="354" height="52"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="NpA-Tj-sJr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="이름"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nameTextFieldEditingChanged:" destination="ilO-tr-kFO" eventType="editingChanged" id="u1A-nh-Gju"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZUm-F3-lWm" secondAttribute="trailing" constant="30" id="5Ei-7d-l2P"/>
                                            <constraint firstItem="vWR-oG-JDm" firstAttribute="top" secondItem="BJx-Y1-id2" secondAttribute="bottom" constant="40" id="5TD-Ni-lrd"/>
                                            <constraint firstItem="rCL-W8-o69" firstAttribute="top" secondItem="mjv-6W-pme" secondAttribute="bottom" constant="40" id="97p-fK-lSo"/>
                                            <constraint firstItem="1gQ-8X-GXS" firstAttribute="top" secondItem="xzg-v9-zM2" secondAttribute="top" constant="24" id="EVH-SG-mWC"/>
                                            <constraint firstAttribute="trailing" secondItem="BJx-Y1-id2" secondAttribute="trailing" constant="30" id="FPh-uB-zen"/>
                                            <constraint firstAttribute="trailing" secondItem="vWR-oG-JDm" secondAttribute="trailing" constant="30" id="GZc-b6-Bds"/>
                                            <constraint firstItem="mjv-6W-pme" firstAttribute="trailing" secondItem="uYP-vw-MX1" secondAttribute="trailing" constant="4" id="HE3-iC-fBj"/>
                                            <constraint firstItem="BJx-Y1-id2" firstAttribute="top" secondItem="b8k-2H-TgQ" secondAttribute="bottom" constant="40" id="Jga-ev-qNA"/>
                                            <constraint firstItem="b8k-2H-TgQ" firstAttribute="top" secondItem="rCL-W8-o69" secondAttribute="bottom" constant="40" id="Kaq-Wi-4eH"/>
                                            <constraint firstItem="ZUm-F3-lWm" firstAttribute="leading" secondItem="xzg-v9-zM2" secondAttribute="leading" constant="30" id="UJV-uh-75u"/>
                                            <constraint firstItem="mjv-6W-pme" firstAttribute="leading" secondItem="xzg-v9-zM2" secondAttribute="leading" constant="30" id="UcJ-o6-seN"/>
                                            <constraint firstItem="1gQ-8X-GXS" firstAttribute="leading" secondItem="xzg-v9-zM2" secondAttribute="leading" constant="24" id="YtF-sV-b2b"/>
                                            <constraint firstAttribute="trailing" secondItem="b8k-2H-TgQ" secondAttribute="trailing" constant="30" id="Z1X-pl-wNy"/>
                                            <constraint firstItem="b8k-2H-TgQ" firstAttribute="leading" secondItem="xzg-v9-zM2" secondAttribute="leading" constant="30" id="avx-zH-95w"/>
                                            <constraint firstAttribute="trailing" secondItem="rCL-W8-o69" secondAttribute="trailing" constant="30" id="dn9-SA-WIZ"/>
                                            <constraint firstItem="vWR-oG-JDm" firstAttribute="leading" secondItem="xzg-v9-zM2" secondAttribute="leading" constant="30" id="eZN-aU-Bk2"/>
                                            <constraint firstItem="mjv-6W-pme" firstAttribute="trailing" secondItem="bAn-29-WQf" secondAttribute="trailing" constant="8" id="iEa-Yh-RU5"/>
                                            <constraint firstAttribute="trailing" secondItem="mjv-6W-pme" secondAttribute="trailing" constant="30" id="kmE-TA-BlV"/>
                                            <constraint firstItem="bAn-29-WQf" firstAttribute="centerY" secondItem="rCL-W8-o69" secondAttribute="centerY" id="m0V-GM-YQ1"/>
                                            <constraint firstAttribute="bottom" secondItem="ZUm-F3-lWm" secondAttribute="bottom" constant="65" id="rLO-rZ-hAh"/>
                                            <constraint firstItem="b8k-2H-TgQ" firstAttribute="trailing" secondItem="xED-UQ-DXk" secondAttribute="trailing" constant="8" id="skb-yK-2wq"/>
                                            <constraint firstItem="uYP-vw-MX1" firstAttribute="centerY" secondItem="mjv-6W-pme" secondAttribute="centerY" id="tl6-5E-ifp"/>
                                            <constraint firstItem="mjv-6W-pme" firstAttribute="top" secondItem="1gQ-8X-GXS" secondAttribute="bottom" constant="42" id="uQp-dL-9mY"/>
                                            <constraint firstItem="BJx-Y1-id2" firstAttribute="leading" secondItem="xzg-v9-zM2" secondAttribute="leading" constant="30" id="vgw-JL-vm7"/>
                                            <constraint firstItem="xED-UQ-DXk" firstAttribute="centerY" secondItem="b8k-2H-TgQ" secondAttribute="centerY" id="wYS-Ox-IdM"/>
                                            <constraint firstItem="rCL-W8-o69" firstAttribute="leading" secondItem="xzg-v9-zM2" secondAttribute="leading" constant="30" id="yRF-vP-L9q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G5s-ef-pg7" firstAttribute="bottom" secondItem="xzg-v9-zM2" secondAttribute="bottom" constant="250" id="4TV-Fd-DHd"/>
                                    <constraint firstItem="xzg-v9-zM2" firstAttribute="height" secondItem="tzI-Iu-ab5" secondAttribute="height" id="Brb-JW-5pA"/>
                                    <constraint firstItem="G5s-ef-pg7" firstAttribute="trailing" secondItem="xzg-v9-zM2" secondAttribute="trailing" id="H57-gW-LXM"/>
                                    <constraint firstItem="xzg-v9-zM2" firstAttribute="width" secondItem="tzI-Iu-ab5" secondAttribute="width" id="HKM-Bt-CLr"/>
                                    <constraint firstItem="xzg-v9-zM2" firstAttribute="leading" secondItem="G5s-ef-pg7" secondAttribute="leading" id="IGJ-UT-PnM"/>
                                    <constraint firstItem="xzg-v9-zM2" firstAttribute="top" secondItem="G5s-ef-pg7" secondAttribute="top" id="bS2-Fg-Fbd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G5s-ef-pg7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tzI-Iu-ab5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light_small" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-ib-BUY">
                                <rect key="frame" x="175" y="78" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8bK-dT-Y4w"/>
                                    <constraint firstAttribute="width" constant="64" id="ufS-B9-pM8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jHu-Dq-OkV"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uhp-3M-RDf" firstAttribute="height" secondItem="JLq-wR-y6L" secondAttribute="height" id="3Rv-WT-EJ3"/>
                            <constraint firstAttribute="bottom" secondItem="JLq-wR-y6L" secondAttribute="bottom" id="8EU-O7-460"/>
                            <constraint firstItem="6p3-ib-BUY" firstAttribute="centerX" secondItem="1dc-Vv-x0z" secondAttribute="centerX" id="ADz-oc-cjC"/>
                            <constraint firstItem="uhp-3M-RDf" firstAttribute="leading" secondItem="1dc-Vv-x0z" secondAttribute="leading" id="LjO-IO-5P4"/>
                            <constraint firstItem="JLq-wR-y6L" firstAttribute="top" secondItem="6p3-ib-BUY" secondAttribute="bottom" constant="30" id="UIB-gP-ibH"/>
                            <constraint firstAttribute="trailing" secondItem="JLq-wR-y6L" secondAttribute="trailing" id="X63-Xs-iKG"/>
                            <constraint firstItem="JLq-wR-y6L" firstAttribute="leading" secondItem="1dc-Vv-x0z" secondAttribute="leading" id="ixY-55-Cbr"/>
                            <constraint firstAttribute="bottom" secondItem="uhp-3M-RDf" secondAttribute="bottom" id="oSx-4W-ayH"/>
                            <constraint firstItem="6p3-ib-BUY" firstAttribute="top" secondItem="jHu-Dq-OkV" secondAttribute="top" constant="30" id="s20-HU-m9h"/>
                            <constraint firstItem="jHu-Dq-OkV" firstAttribute="trailing" secondItem="uhp-3M-RDf" secondAttribute="trailing" id="u43-aa-El7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkDuplicateButton" destination="uYP-vw-MX1" id="Y06-xK-Rzh"/>
                        <outlet property="emailTextField" destination="BJx-Y1-id2" id="YRf-9K-LkR"/>
                        <outlet property="idTextField" destination="mjv-6W-pme" id="vya-uK-1zK"/>
                        <outlet property="nameTextField" destination="vWR-oG-JDm" id="BzY-W2-JPg"/>
                        <outlet property="scrollView" destination="JLq-wR-y6L" id="htR-Kj-sAO"/>
                        <outlet property="signUpButton" destination="ZUm-F3-lWm" id="TzN-jJ-j4q"/>
                        <outletCollection property="eyeImageVIew" destination="bAn-29-WQf" collectionClass="NSMutableArray" id="X3u-sl-5eK"/>
                        <outletCollection property="eyeImageVIew" destination="xED-UQ-DXk" collectionClass="NSMutableArray" id="k9S-wX-ePc"/>
                        <outletCollection property="passwordTextField" destination="rCL-W8-o69" collectionClass="NSMutableArray" id="eYO-Ye-NvQ"/>
                        <outletCollection property="passwordTextField" destination="b8k-2H-TgQ" collectionClass="NSMutableArray" id="60b-du-CWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRY-Fb-h8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3T-nn-HQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUE-6d-Dka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znK-wq-3d0">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FtB-eO-j7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfe-u2-8DG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Light" width="360" height="296"/>
        <image name="Light_small" width="64" height="64"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
