<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Connected" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-su-U89">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dca-8O-woX">
                                <rect key="frame" x="200.5" y="366.5" width="193.5" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-wl-hbS">
                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="38.5"/>
                                        <string key="text">Connection 
</string>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                        <color key="textColor" red="0.023529411764705882" green="0.7803921568627451" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="through voice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-yY-nzD">
                                        <rect key="frame" x="0.0" y="38.5" width="193.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhc-mk-fbS">
                                <rect key="frame" x="0.0" y="486" width="414" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lxr-0f-KBy" customClass="TweeBorderedTextField" customModule="TweeTextField">
                                        <rect key="frame" x="30" y="30" width="354" height="52"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="CmD-4v-XtY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="VXk-j8-Cbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="아이디"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lxr-0f-KBy" firstAttribute="top" secondItem="zhc-mk-fbS" secondAttribute="top" constant="30" id="2EM-KH-aYs"/>
                                    <constraint firstAttribute="trailing" secondItem="lxr-0f-KBy" secondAttribute="trailing" constant="30" id="Ato-ga-E6G"/>
                                    <constraint firstItem="lxr-0f-KBy" firstAttribute="leading" secondItem="zhc-mk-fbS" secondAttribute="leading" constant="30" id="fQA-Va-OxF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QPI-su-U89" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5mz-9k-fCE"/>
                            <constraint firstItem="zhc-mk-fbS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F3P-2l-dEQ"/>
                            <constraint firstItem="zhc-mk-fbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FX2-Mu-Vn7"/>
                            <constraint firstItem="QPI-su-U89" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="GHA-Nh-qyi"/>
                            <constraint firstAttribute="bottom" secondItem="zhc-mk-fbS" secondAttribute="bottom" id="PMB-yE-gvG"/>
                            <constraint firstItem="zhc-mk-fbS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PXc-vv-dtZ"/>
                            <constraint firstItem="QPI-su-U89" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UWk-W5-F1U"/>
                            <constraint firstItem="zhc-mk-fbS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fSh-f6-IDd"/>
                            <constraint firstItem="QPI-su-U89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gSr-GF-BrN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QPI-su-U89" secondAttribute="trailing" id="nFz-xp-OUR"/>
                            <constraint firstItem="dca-8O-woX" firstAttribute="top" secondItem="QPI-su-U89" secondAttribute="bottom" constant="8" id="sdk-W4-GIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dca-8O-woX" secondAttribute="trailing" constant="20" id="vGO-PV-hZU"/>
                            <constraint firstItem="zhc-mk-fbS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.457589" id="xwQ-nW-hHL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="lxr-0f-KBy" id="6ik-LX-98u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Light" width="360" height="296"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
