<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YourChatCell" id="KGk-i7-Jjw" customClass="RecChatTableViewCell" customModule="Connected" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="260" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-9W-2fe">
                        <rect key="frame" x="10" y="8" width="194" height="48"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-fh-3qg">
                                <rect key="frame" x="153" y="8" width="32" height="32"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.83529411764705885" blue="0.85882352941176465" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="32" id="YZj-0o-Nlg"/>
                                    <constraint firstAttribute="width" priority="999" constant="32" id="iUj-Vk-ElQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPlaybackButtonTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gKP-Pb-aV1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKy-Db-ZRw">
                                <rect key="frame" x="164" y="18" width="10.333333333333343" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-Fg-apH" customClass="WaveformImageView" customModule="DSWaveformImage">
                                <rect key="frame" x="48" y="12" width="94" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="1a8-kA-l6n"/>
                                    <constraint firstAttribute="height" constant="24" id="DI4-oQ-EtF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJk-p6-I3u">
                                <rect key="frame" x="8" y="8" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="al5-7L-xMz"/>
                                    <constraint firstAttribute="width" constant="32" id="olf-Ae-pqL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Play"/>
                                <connections>
                                    <action selector="didTapPlayButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="v4X-2S-78v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJk-p6-I3u" firstAttribute="leading" secondItem="ANo-9W-2fe" secondAttribute="leading" constant="8" id="2ea-Ug-Ixe"/>
                            <constraint firstItem="xSc-fh-3qg" firstAttribute="top" secondItem="ANo-9W-2fe" secondAttribute="top" priority="999" constant="8" id="Kzx-rR-dPy"/>
                            <constraint firstItem="7F3-Fg-apH" firstAttribute="centerY" secondItem="ANo-9W-2fe" secondAttribute="centerY" id="Loq-x5-ejR"/>
                            <constraint firstItem="7F3-Fg-apH" firstAttribute="leading" secondItem="tJk-p6-I3u" secondAttribute="trailing" constant="8" id="NeK-fC-SXb"/>
                            <constraint firstAttribute="width" constant="194" id="Osc-k2-A4a"/>
                            <constraint firstItem="aKy-Db-ZRw" firstAttribute="centerY" secondItem="xSc-fh-3qg" secondAttribute="centerY" id="Z1l-hT-ScQ"/>
                            <constraint firstAttribute="bottom" secondItem="xSc-fh-3qg" secondAttribute="bottom" priority="999" constant="8" id="cCl-EU-dey"/>
                            <constraint firstItem="xSc-fh-3qg" firstAttribute="leading" secondItem="7F3-Fg-apH" secondAttribute="trailing" constant="11" id="cPp-lH-aCJ"/>
                            <constraint firstItem="tJk-p6-I3u" firstAttribute="centerY" secondItem="ANo-9W-2fe" secondAttribute="centerY" id="eBQ-L6-eBm"/>
                            <constraint firstItem="aKy-Db-ZRw" firstAttribute="centerX" secondItem="xSc-fh-3qg" secondAttribute="centerX" id="lHF-jN-0xY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BG-uY-mgh">
                        <rect key="frame" x="212" y="10" width="42" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="8x1-gn-J3D"/>
                            <constraint firstAttribute="height" constant="28" id="OF2-Pf-CWy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.44705882352941173" green="0.47058823529411764" blue="0.49803921568627452" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-bc-XnY">
                        <rect key="frame" x="212" y="40" width="42" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="hox-aZ-mfV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.44705882349999998" green="0.47058823529999999" blue="0.49803921569999998" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ANo-9W-2fe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="87J-JF-1nL"/>
                    <constraint firstAttribute="bottom" secondItem="ANo-9W-2fe" secondAttribute="bottom" priority="999" constant="8" id="Bkl-j1-86d"/>
                    <constraint firstAttribute="bottom" secondItem="YA4-bc-XnY" secondAttribute="bottom" constant="10" id="Ugk-ed-Y7b"/>
                    <constraint firstItem="ANo-9W-2fe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="999" constant="8" id="UnV-qP-OiW"/>
                    <constraint firstItem="YA4-bc-XnY" firstAttribute="leading" secondItem="ANo-9W-2fe" secondAttribute="trailing" constant="8" id="XM6-X7-3KR"/>
                    <constraint firstItem="7BG-uY-mgh" firstAttribute="leading" secondItem="ANo-9W-2fe" secondAttribute="trailing" constant="8" id="gbA-di-h0m"/>
                    <constraint firstItem="YA4-bc-XnY" firstAttribute="top" secondItem="7BG-uY-mgh" secondAttribute="bottom" constant="2" id="ixc-qV-xGB"/>
                    <constraint firstItem="ANo-9W-2fe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uqK-Lu-7BD"/>
                    <constraint firstItem="7BG-uY-mgh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zSg-fp-U9a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageView" destination="ANo-9W-2fe" id="XBs-hv-TjE"/>
                <outlet property="playButton" destination="tJk-p6-I3u" id="NDE-AQ-jgo"/>
                <outlet property="playbackButton" destination="xSc-fh-3qg" id="hEx-qm-clf"/>
                <outlet property="playbackLabel" destination="aKy-Db-ZRw" id="gFG-Cv-ywC"/>
                <outlet property="readLabel" destination="YA4-bc-XnY" id="fxS-8u-FlA"/>
                <outlet property="timeLabel" destination="7BG-uY-mgh" id="8Gt-jV-EiR"/>
                <outlet property="waveFormImageView" destination="7F3-Fg-apH" id="GNQ-Lo-hiV"/>
            </connections>
            <point key="canvasLocation" x="130.76923076923077" y="-11.374407582938389"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Play" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
