<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TextChatTableViewCell" customModule="Connected" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="260" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-LL-dnX">
                        <rect key="frame" x="195" y="8" width="55" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="MyTextCell" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-Jb-pjB">
                                <rect key="frame" x="12" y="8" width="31" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.78039215689999997" blue="0.50588235290000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Iax-Jb-pjB" secondAttribute="bottom" constant="8" id="ErM-SF-Yj3"/>
                            <constraint firstItem="Iax-Jb-pjB" firstAttribute="top" secondItem="XAe-LL-dnX" secondAttribute="top" constant="8" id="Nse-k6-VFi"/>
                            <constraint firstItem="Iax-Jb-pjB" firstAttribute="leading" secondItem="XAe-LL-dnX" secondAttribute="leading" constant="12" id="S0Z-sf-RPj"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="192" id="T6h-i6-kXT"/>
                            <constraint firstAttribute="trailing" secondItem="Iax-Jb-pjB" secondAttribute="trailing" constant="12" id="cc5-io-9a3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-Rz-1Fy">
                        <rect key="frame" x="158.33333333333334" y="40" width="28.666666666666657" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.44705882349999998" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-Ex-2gr">
                        <rect key="frame" x="158.33333333333334" y="10" width="28.666666666666657" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="w8M-5B-jOg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.44705882349999998" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZbA-Rz-1Fy" firstAttribute="top" secondItem="Ebb-Ex-2gr" secondAttribute="bottom" constant="2" id="065-A7-FMA"/>
                    <constraint firstAttribute="trailing" secondItem="XAe-LL-dnX" secondAttribute="trailing" constant="10" id="9qU-lV-zuu"/>
                    <constraint firstItem="Ebb-Ex-2gr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RH9-aQ-TaB"/>
                    <constraint firstItem="XAe-LL-dnX" firstAttribute="leading" secondItem="ZbA-Rz-1Fy" secondAttribute="trailing" constant="8" id="bj4-gv-Wc4"/>
                    <constraint firstAttribute="bottom" secondItem="XAe-LL-dnX" secondAttribute="bottom" constant="8" id="gze-rh-0JK"/>
                    <constraint firstItem="XAe-LL-dnX" firstAttribute="leading" secondItem="Ebb-Ex-2gr" secondAttribute="trailing" constant="8" id="lma-5R-QoN"/>
                    <constraint firstItem="XAe-LL-dnX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xAz-d6-70I"/>
                    <constraint firstAttribute="bottom" secondItem="ZbA-Rz-1Fy" secondAttribute="bottom" constant="10" id="xyd-ax-aMJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageView" destination="XAe-LL-dnX" id="rv3-8a-7ue"/>
                <outlet property="myChatTextLabel" destination="Iax-Jb-pjB" id="gna-Oz-wpy"/>
                <outlet property="timeLabel" destination="Ebb-Ex-2gr" id="RHh-nP-0wg"/>
                <outlet property="timeLabel_2" destination="ZbA-Rz-1Fy" id="wXf-e6-1bp"/>
            </connections>
            <point key="canvasLocation" x="127.69230769230769" y="20.616113744075829"/>
        </tableViewCell>
    </objects>
</document>
